{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "outDir": "compiled/",
    "alwaysStrict": true
  },
  "include": [
    "./src/**/*"
  ]
}